<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <title>PHP Twente!</title>

    <link href="jquery.tweet.css" rel="stylesheet">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono);
        
        body {        
            font-family: 'Droid Sans', sans-serif;

            background: #5a68a5;
            color: #FFF;
        }
        
        .container {
            background: #FFF;
            color: #333;
            width: 448px;
            padding: 50px;
            margin: 1em auto;

            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            border-radius: 1em;

            -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
        }
        
        .tweet {
            display: block;
        }
        
		#social-media-buttons
		{
			position: fixed;
			top: 1em;
			left: 50%;
			margin-left: 290px;
		}

        .logo {
            margin-bottom: 2em;
        }

        
        .meetup-info {display: none;}
        
        .meetup-info h1 {
            text-align: center;
            border-bottom: 1px solid #999;
            border-top: 1px solid #999;
            padding: 1em 0;
        }
        
        .meetup-info a {
            color: #5a68a5;
        }
        
        .meetup-info p {
            text-align: justify;
        }
        
        .meetup-info .call-to-action {
            font-weight: bold;
        }
        
        .meetup-2012-09 .meetup-info {display: block;}
        .meetup-2012-09 .tweet {display: none;}
        
    </style>

</head>

<body>
    <div class="container">
        <img class="logo" src="Logo/PHP-Twente-logo-cropped.png" alt="PHP Twente Logo">
        <div class="tweet"></div>
    </div>
	<div id="social-media-buttons">
        <a href="http://www.linkedin.com/groups/PHP-Twente-4264481" >
            <img src="linkedin-group-button.png" alt="View the PHP Twente Group on LinkedIn">
        </a>

        <a href="https://twitter.com/PHPTwente" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @PHPTwente</a>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/seaofclouds/tweet/master/tweet/jquery.tweet.js"></script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js" id="twitter-wjs"></script>

    <script type="text/javascript">
        jQuery(function($){
            $(".tweet").tweet({
                query: '@PHPTWENTE OR to:PHPTWENTE OR from:PHPTWENTE OR #PHPTWENTE',
                avatar_size: 48,
                count: 10,
                loading_text: "Loading tweets..."
            });
        });
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29060286-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</body>
</html>
